<!--index.wxml-->
<view id="project">
  <!-- 个人信息 -->
  <view id='head'>
    <text style='font-size:180%;font-weight: bold'>安文楚</text>
    <text style='font-size:150%;padding:3% 0;border-top:1px solid #00A982;border-bottom:2px solid #00A982;margin:3% 0'>Java开发工程师</text>
    <view>
      <view id='head-info'>
        <text>男 / 1993.08</text>
        <text>燕京理工学院 • 计算机科学与技术 • 本科</text>
        <text>2017年毕业</text>
      </view>
      <view id='head-icon'>
        <text class="iconfont icon-zhuye" bindtap='copyBlog'></text>
        <text class="iconfont icon-github" bindtap='copyGithub'></text>
        <text class="iconfont icon-duanxin" bindtap="copyMail"></text>
        <text class="iconfont icon-phone" bindtap='actionSheetTap'></text>
      </view>
    </view>
  </view>
  <scroll-view scroll-y="true">
    <view id="project-content" wx:for="{{project}}">
      <project-item projectNum="{{item.projectNum}}" projectName="{{item.projectName}}"  projectType="{{item.projectType}}" projectDesc="{{item.projectDesc}}" skillDesc="{{item.skillDesc}}" responsibilityDesc="{{item.responsibilityDesc}}"></project-item>
    </view>
  </scroll-view>
</view>